# Copyright 2016-2018 Peter Dimov
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://boost.org/LICENSE_1_0.txt)

language: cpp

sudo: false

branches:
  only:
    - master
    - develop
    - /feature\/.*/

env:
  matrix:
    - BOGUS_JOB=true

matrix:
  exclude:
    - env: BOGUS_JOB=true

  include:
    - env: LIB=system
    - env: LIB=filesystem
    - env: LIB=thread
    - env: CHECK_DEPENDENCIES=1 LIB=../tools/boostdep
      script:
      - ./b2 tools/boostdep/build
      - git submodule update --init
      - dist/bin/boostdep --list-buildable-dependencies | diff -u tools/boost_install/boost-install-dependencies.jam -

install:
  - BOOST_BRANCH=feature/cmake-config
  - cd ..
  - git clone -b $BOOST_BRANCH --depth 1 https://github.com/boostorg/boost.git boost-root
  - cd boost-root
  - git submodule update --init tools/build
  - git submodule update --init libs/config
  - git submodule update --init tools/boostdep
  - git clone https://github.com/boostorg/headers libs/headers
  - mkdir -p tools/boost_install
  - cp -r $TRAVIS_BUILD_DIR/* tools/boost_install
  - git submodule update --init libs/$LIB
  - python tools/boostdep/depinst/depinst.py $LIB
  - ./bootstrap.sh

script:
  - ./b2 --prefix=$HOME/.local libs/$LIB/build//install variant=release link=static,shared
  - cd tools/boost_install/test/$LIB
  - mkdir __build__ && cd __build__
  - cmake -DCMAKE_INSTALL_PREFIX=~/.local ..
  - cmake --build .
  - export LD_LIBRARY_PATH=$HOME/.local/lib:$LD_LIBRARY_PATH
  - cmake --build . --target check

notifications:
  email:
    on_success: always
