# Copyright 2016-2018 Peter Dimov
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://boost.org/LICENSE_1_0.txt)

version: 1.0.{build}-{branch}

shallow_clone: true

branches:
  only:
    - master
    - develop
    - /feature\/.*/

install:
  - set BOOST_BRANCH=feature/cmake-config
  - cd ..
  - git clone -b %BOOST_BRANCH% --depth 1 https://github.com/boostorg/boost.git boost-root
  - cd boost-root
  - git submodule update --init tools/build
  - git submodule update --init libs/config
  - git submodule update --init tools/boostdep
  - xcopy /s /e /q %APPVEYOR_BUILD_FOLDER% tools\cmake_config\
  - python tools/boostdep/depinst/depinst.py system
  - cmd /c bootstrap

build: off

test_script:
  - b2 --prefix=C:\projects\.local tools/cmake_config//install
  - b2 --prefix=C:\projects\.local libs/system/build//install link=static,shared
  - cd test\system
  - mkdir __build__ && cd __build__
  - cmake -DCMAKE_INSTALL_PREFIX=C:\projects\.local ..
  - cmake --build .
  - cmake --build . --target check
