# Copyright 2016-2019 Peter Dimov
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://boost.org/LICENSE_1_0.txt)

version: 1.0.{build}-{branch}

shallow_clone: true

branches:
  only:
    - master
    - develop
    - /feature\/.*/

environment:
  matrix:
  - LIB: atomic
  - LIB: chrono
  - LIB: container
  - LIB: filesystem
  - LIB: log
  - LIB: python
  - LIB: random
  - LIB: regex
  - LIB: serialization
  - LIB: system
  - LIB: test
  - LIB: thread
  - LIB: wave

install:
  - set BOOST_BRANCH=develop
  - if "%APPVEYOR_REPO_BRANCH%" == "master" set BOOST_BRANCH=master
  - cd ..
  - git clone -b %BOOST_BRANCH% --depth 1 https://github.com/boostorg/boost.git boost-root
  - cd boost-root
  - git submodule update --init tools/boostdep
  - git submodule update --init libs/%LIB%
  - python tools/boostdep/depinst/depinst.py %LIB%
  - rd /s/q tools\boost_install
  - xcopy /s /e /q %APPVEYOR_BUILD_FOLDER% tools\boost_install\
  - cmd /c bootstrap
  - b2 -d0 headers

build: off

test_script:
  - b2 -d0 --prefix=C:\projects\.local --with-headers install
  - b2 --prefix=C:\projects\.local --with-%LIB% install
  - cd tools\boost_install\test\%LIB%
  - mkdir __build__ && cd __build__
  - cmake -DCMAKE_INSTALL_PREFIX=C:\projects\.local ..
  - cmake --build . --config Debug
  - cmake --build . --config Release
  - PATH %PATH%;C:\projects\.local\lib
  - cmake --build . --config Debug --target check
  - cmake --build . --config Release --target check
