# Copyright 2016-2018 Peter Dimov
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://boost.org/LICENSE_1_0.txt)

version: 1.0.{build}-{branch}

shallow_clone: true

branches:
  only:
    - master
    - develop
    - /feature\/.*/

environment:
  matrix:
  - LIB: system
  - LIB: filesystem
  - LIB: thread
  - LIB: random
  - LIB: log

install:
  - set BOOST_BRANCH=feature/cmake-config
  - cd ..
  - git clone -b %BOOST_BRANCH% --depth 1 https://github.com/boostorg/boost.git boost-root
  - cd boost-root
  - git submodule update --init tools/build
  - git submodule update --init libs/config
  - git submodule update --init tools/boostdep
  - git submodule update --init libs/headers
  - xcopy /s /e /q %APPVEYOR_BUILD_FOLDER% tools\boost_install\
  - git submodule update --init libs/%LIB%
  - python tools/boostdep/depinst/depinst.py %LIB%
  - cmd /c bootstrap

build: off

test_script:
  - b2 -d0 headers
  - b2 --prefix=C:\projects\.local libs/%LIB%/build//install variant=debug,release
  - cd tools\boost_install\test\%LIB%
  - mkdir __build__ && cd __build__
  - cmake -DCMAKE_INSTALL_PREFIX=C:\projects\.local ..
  - cmake --build . --config Debug
  - cmake --build . --config Release
  - PATH %PATH%;C:\projects\.local\lib
  - cmake --build . --config Debug --target check
  - cmake --build . --config Release --target check
